# agent-setup-plugin

./: .classpath  .factorypath  .gitattributes  .gitignore  .project  CHANGELOG.md  Jenkinsfile  README.md  build.cmd  pom.xml  update.sh
.github/: CODEOWNERS  release-drafter.yml
src/main/java/org/jenkinsci/plugins/slave_setup/: Components.java  ComputerListenerImpl.java  SetupConfig.java  SetupConfigItem.java  SetupDeployer.java  SetupSlaveLauncher.java  Utils.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/slave_setup/PuppetGlobalConfig/: config.groovy
src/main/resources/org/jenkinsci/plugins/slave_setup/SetupConfig/: config.groovy  config.groovy.off  config.jelly  help-commandLine.html  help-filesDir.html
src/main/resources/org/jenkinsci/plugins/slave_setup/SetupConfigItem/: config.jelly  help-commandLine.html  help-filesDir.html  help-preLaunchScript.html  help-prepareScript.html
src/main/resources/org/jenkinsci/plugins/slave_setup/SetupSlaveLauncher/: config.jelly  help-startScript.html  help-stopScript.html  help.jelly
src/test/java/org/jenkinsci/plugins/slave_setup/: SetupDeployerTest.java
src/test/resources/files/: setup.txt
