<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.442</version>
    </parent>

    <artifactId>slave-setup</artifactId>
    <packaging>hpi</packaging>
    <name>Jenkins Slave SetupPlugin</name>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/Slave+Setup+Plugin</url>
    <version>1.5-SNAPSHOT</version>

    <developers>
        <developer>
            <id>kohsuke</id>
            <name>Kohsuke Kawaguchi</name>
        </developer>
        <developer>
            <id>ffromm</id>
            <name>Frederik Fromm</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://ffromm@github.com/jenkinsci/slave-setup-plugin.git</connection>
        <developerConnection>scm:git:https://ffromm@github.com/jenkinsci/slave-setup-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/slave-setup-plugin.git</url>
    </scm>

    <repositories>
        <repository>
            <id>m.g.o-public</id>
            <url>http://maven.glassfish.org/content/groups/public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>maven.jenkins-ci.org</id>
            <url>http://maven.jenkins-ci.org/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compileTarget>1.6</compileTarget>
        <maven.version>3.0.3</maven.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.2</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
